frmregistration = 44, 58, 623, 544, , 22, 29, 548, 515, C
Form2 = 0, 0, 0, 0, C, 44, 58, 570, 544, C
Frmfinance = 66, 87, 645, 573, Z, 88, 116, 667, 602, C
Frmteacher = 132, 174, 711, 660, , 110, 145, 689, 631, C
Frmpurchase = 154, 203, 733, 689, , 132, 174, 711, 660, C
MDIForm1 = 44, 58, 623, 544, , 22, 29, 601, 515, C
DataEnvironment1 = 0, 0, 0, 0, C, 154, 203, 733, 689, C
rptfinance = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
rptpurchase = 44, 58, 623, 544, , 22, 29, 1046, 797, C
rptregister = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
rptteacher = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
